../Core/Src/lab3.c:26:6:Background	1
../Core/Src/lab3.c:48:6:initlab3	1
../Core/Src/lab3.c:70:6:runlab3	1
../Core/Src/lab3.c:75:6:fsmlab3	10
../Core/Src/lab3.c:112:6:updateMode	5
../Core/Src/lab3.c:165:6:saveMode	6
../Core/Src/lab3.c:200:6:upTime	4
../Core/Src/lab3.c:213:6:clearLed	1
../Core/Src/lab3.c:222:6:taskBlinkLed	8
../Core/Src/lab3.c:269:6:updatetimer	3
../Core/Src/lab3.c:279:6:comeBackTask	5
../Core/Src/lab3.c:326:6:updateDisplayNumbers	1
../Core/Src/lab3.c:331:6:switchTLToNextState	5
../Core/Src/lab3.c:378:6:NSGo	1
../Core/Src/lab3.c:389:6:NSYellow	1
../Core/Src/lab3.c:402:6:EWGo	1
../Core/Src/lab3.c:415:6:EWYellow	1
