../Core/Src/lab4.c:35:6:initLab4	1
../Core/Src/lab4.c:55:6:runLab4	1
../Core/Src/lab4.c:59:6:checkAlarm	5
../Core/Src/lab4.c:86:6:displayLCD	10
../Core/Src/lab4.c:139:6:blinkLed	13
../Core/Src/lab4.c:214:6:updateTimeLCD	1
../Core/Src/lab4.c:234:6:initNormal	1
../Core/Src/lab4.c:245:6:initEditTime	1
../Core/Src/lab4.c:263:6:initEditAlarm	1
../Core/Src/lab4.c:288:6:mainFsm	22
../Core/Src/lab4.c:373:9:ds3231_calculateDayOfWeek	2
../Core/Src/lab4.c:401:6:editTimeFsm	26
../Core/Src/lab4.c:587:6:editAlarmFsm	27
../Core/Src/lab4.c:741:6:updateTimeSec	2
../Core/Src/lab4.c:754:6:updateTimeMin	2
../Core/Src/lab4.c:766:6:updateTimeHour	2
../Core/Src/lab4.c:779:6:updateTimeDate	3
../Core/Src/lab4.c:795:6:updateTimeMonth	3
../Core/Src/lab4.c:811:6:updateTimeYear	2
../Core/Src/lab4.c:827:6:updateTimeDay	3
../Core/Src/lab4.c:847:6:updateAlarmSec	2
../Core/Src/lab4.c:860:6:updateAlarmMin	2
../Core/Src/lab4.c:872:6:updateAlarmHour	2
../Core/Src/lab4.c:884:6:updateAlarmDate	3
../Core/Src/lab4.c:900:6:updateAlarmDay	3
