../Core/Src/lab4.c:36:6:initLab4	1
../Core/Src/lab4.c:57:6:runLab4	1
../Core/Src/lab4.c:62:6:checkAlarm	5
../Core/Src/lab4.c:90:6:displayLCD	10
../Core/Src/lab4.c:144:6:blinkLed	16
../Core/Src/lab4.c:227:6:updateTimeLCD	1
../Core/Src/lab4.c:247:6:initNormal	1
../Core/Src/lab4.c:259:6:initEditTime	1
../Core/Src/lab4.c:277:6:initEditAlarm	1
../Core/Src/lab4.c:302:6:mainFsmLab4	22
../Core/Src/lab4.c:389:9:ds3231_calculateDayOfWeek	2
../Core/Src/lab4.c:417:6:editTimeFsm	26
../Core/Src/lab4.c:602:6:editAlarmFsm	27
../Core/Src/lab4.c:756:6:updateTimeSec	2
../Core/Src/lab4.c:769:6:updateTimeMin	2
../Core/Src/lab4.c:781:6:updateTimeHour	2
../Core/Src/lab4.c:794:6:updateTimeDate	3
../Core/Src/lab4.c:810:6:updateTimeMonth	3
../Core/Src/lab4.c:826:6:updateTimeYear	2
../Core/Src/lab4.c:842:6:updateTimeDay	3
../Core/Src/lab4.c:862:6:updateAlarmSec	2
../Core/Src/lab4.c:875:6:updateAlarmMin	2
../Core/Src/lab4.c:887:6:updateAlarmHour	2
../Core/Src/lab4.c:899:6:updateAlarmDate	3
../Core/Src/lab4.c:915:6:updateAlarmDay	3
../Core/Src/lab4.c:942:9:checkNumber	22
../Core/Src/lab4.c:1033:6:lcdWriteUpdateState	9
../Core/Src/lab4.c:1087:6:writeBackWrongValue	1
../Core/Src/lab4.c:1092:6:writeBackBCTimeOut	1
../Core/Src/lab4.c:1097:6:sendFirstRequest	8
../Core/Src/lab4.c:1135:6:taskResend	3
../Core/Src/lab4.c:1150:6:initEditTimeByRS232	1
../Core/Src/lab4.c:1178:6:editTimeByRS232Fsm	7
../Core/Src/lab4.c:1267:6:mainFsmLab5	29
../Core/Src/lab4.c:1366:6:initLab5	1
../Core/Src/lab4.c:1392:6:runLab5	1
