../Core/Src/lab4.c:35:6:initLab4	1
../Core/Src/lab4.c:56:6:checkAlarm	5
../Core/Src/lab4.c:83:6:displayLCD	10
../Core/Src/lab4.c:136:6:blinkLed	13
../Core/Src/lab4.c:211:6:updateTimeLCD	1
../Core/Src/lab4.c:231:6:initNormal	1
../Core/Src/lab4.c:240:6:initEditTime	1
../Core/Src/lab4.c:257:6:initEditAlarm	1
../Core/Src/lab4.c:281:6:mainFsm	22
../Core/Src/lab4.c:366:9:ds3231_calculateDayOfWeek	2
../Core/Src/lab4.c:394:6:editTimeFsm	26
../Core/Src/lab4.c:581:6:editAlarmFsm	27
../Core/Src/lab4.c:735:6:updateTimeSec	2
../Core/Src/lab4.c:748:6:updateTimeMin	2
../Core/Src/lab4.c:760:6:updateTimeHour	2
../Core/Src/lab4.c:773:6:updateTimeDate	3
../Core/Src/lab4.c:789:6:updateTimeMonth	3
../Core/Src/lab4.c:805:6:updateTimeYear	2
../Core/Src/lab4.c:817:6:updateTimeDay	3
../Core/Src/lab4.c:837:6:updateAlarmSec	2
../Core/Src/lab4.c:850:6:updateAlarmMin	2
../Core/Src/lab4.c:862:6:updateAlarmHour	2
../Core/Src/lab4.c:874:6:updateAlarmDate	3
../Core/Src/lab4.c:890:6:updateAlarmDay	3
